In [28]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
import requests

In [41]:
url = "https://data.ny.gov/api/views/5xaw-6ayf/rows.csv?accessType=DOWNLOAD"
r = requests.get(url, allow_redirects=True)

In [42]:
open('data//mega_millions_2002_web.csv', 'wb').write(r.content)

67712

In [43]:
df = pd.read_csv("data//mega_millions_2002_web.csv")

In [44]:
df.tail()

       Draw Date Winning Numbers  Mega Ball  Multiplier
2216  08/22/2023  01 12 26 36 50          7         2.0
2217  08/25/2023  12 23 26 31 38          2         2.0
2218  08/29/2023  09 39 52 61 63         25         3.0
2219  09/01/2023  10 31 42 43 55          8         2.0
2220  09/05/2023  03 43 50 51 65         13         2.0

In [45]:
df1 = pd.read_csv("data//mega_millions_2010_to_present.csv")

In [46]:
df1.tail()

           date  ball_1  ball_2  ball_3  ball_4  ball_5  mega_ball  mega_plier
1316  1/18/2011     4.0    27.0    29.0    38.0    45.0        5.0         4.0
1317  1/14/2011     2.0    15.0    17.0    33.0    35.0        8.0         2.0
1318  1/11/2011     1.0     4.0    11.0    16.0    45.0       37.0         4.0
1319   1/7/2011     4.0    22.0    42.0    46.0    53.0       20.0         2.0
1320   1/4/2011     4.0     8.0    15.0    25.0    47.0       42.0         4.0

In [47]:
df.rename(columns={"Draw Date": "date", "Mega Ball": "mega_ball", "Multiplier": "mega_plier"}, inplace=True)

In [48]:
df.head()

         date Winning Numbers  mega_ball  mega_plier
0  09/25/2020  20 36 37 48 67         16         2.0
1  09/29/2020  14 39 43 44 67         19         3.0
2  10/02/2020  09 38 47 49 68         25         2.0
3  10/06/2020  15 16 18 39 59         17         3.0
4  10/09/2020  05 11 25 27 64         13         2.0

In [49]:
df.shape

(2221, 4)

In [50]:
ball_1 = np.zeros(df.shape[0], int)
ball_2 = np.zeros(df.shape[0], int)
ball_3 = np.zeros(df.shape[0], int)
ball_4 = np.zeros(df.shape[0], int)
ball_5 = np.zeros(df.shape[0], int)

print(len(ball_1))

2221

In [51]:
for i, row in enumerate(df['Winning Numbers']):
    ball_1[i]=row[0:2]
    ball_2[i]=row[3:5]
    ball_3[i]=row[6:8]
    ball_4[i]=row[9:11]
    ball_5[i]=row[12:14]
    
print(ball_1)

[20 14  9 ...  9 10  3]

In [52]:
df['ball_1']=ball_1
df['ball_2']=ball_2
df['ball_3']=ball_3
df['ball_4']=ball_4
df['ball_5']=ball_5

In [53]:
df.head()

,date,Winning Numbers,mega_ball,mega_plier,ball_1,ball_2,ball_3,ball_4,ball_5
0,09/25/2020,20 36 37 48 67,16,2.0,20,36,37,48,67
1,09/29/2020,14 39 43 44 67,19,3.0,14,39,43,44,67
2,10/02/2020,09 38 47 49 68,25,2.0,9,38,47,49,68
3,10/06/2020,15 16 18 39 59,17,3.0,15,16,18,39,59
4,10/09/2020,05 11 25 27 64,13,2.0,5,11,25,27,64

In [54]:
df.tail()

,date,Winning Numbers,mega_ball,mega_plier,ball_1,ball_2,ball_3,ball_4,ball_5
2216,08/22/2023,01 12 26 36 50,7,2.0,1,12,26,36,50
2217,08/25/2023,12 23 26 31 38,2,2.0,12,23,26,31,38
2218,08/29/2023,09 39 52 61 63,25,3.0,9,39,52,61,63
2219,09/01/2023,10 31 42 43 55,8,2.0,10,31,42,43,55
2220,09/05/2023,03 43 50 51 65,13,2.0,3,43,50,51,65

In [55]:
df = df.drop('Winning Numbers', axis=1)
df.head()

         date  mega_ball  mega_plier  ball_1  ball_2  ball_3  ball_4  ball_5
0  09/25/2020         16         2.0      20      36      37      48      67
1  09/29/2020         19         3.0      14      39      43      44      67
2  10/02/2020         25         2.0       9      38      47      49      68
3  10/06/2020         17         3.0      15      16      18      39      59
4  10/09/2020         13         2.0       5      11      25      27      64

In [56]:
cols = df.columns.tolist()
cols

['date',
 'mega_ball',
 'mega_plier',
 'ball_1',
 'ball_2',
 'ball_3',
 'ball_4',
 'ball_5']

In [57]:
cols=cols[0:-7]+cols[-5:]+cols[1:-5]
cols

['date',
 'ball_1',
 'ball_2',
 'ball_3',
 'ball_4',
 'ball_5',
 'mega_ball',
 'mega_plier']

In [58]:
df=df[cols]

In [59]:
df.head()

         date  ball_1  ball_2  ball_3  ball_4  ball_5  mega_ball  mega_plier
0  09/25/2020      20      36      37      48      67         16         2.0
1  09/29/2020      14      39      43      44      67         19         3.0
2  10/02/2020       9      38      47      49      68         25         2.0
3  10/06/2020      15      16      18      39      59         17         3.0
4  10/09/2020       5      11      25      27      64         13         2.0

In [60]:
df.tail()

,date,ball_1,ball_2,ball_3,ball_4,ball_5,mega_ball,mega_plier
2216,08/22/2023,1,12,26,36,50,7,2.0
2217,08/25/2023,12,23,26,31,38,2,2.0
2218,08/29/2023,9,39,52,61,63,25,3.0
2219,09/01/2023,10,31,42,43,55,8,2.0
2220,09/05/2023,3,43,50,51,65,13,2.0

In [61]:
df['date']=pd.to_datetime(df['date'])
df['ball_1']=df['ball_1'].astype(float)
df['ball_2']=df['ball_2'].astype(float)
df['ball_3']=df['ball_3'].astype(float)
df['ball_4']=df['ball_4'].astype(float)
df['ball_5']=df['ball_5'].astype(float)
df['mega_ball']=df['mega_ball'].astype(float)
df['mega_plier']=df['mega_plier'].astype(float)

In [62]:
type(df['date'])

pandas.core.series.Series

In [63]:
df.sort_values(by='date', inplace = True, ascending=False)

In [64]:
df['date']=df['date'].dt.strftime("%m/%d/%Y")

In [65]:
df.head()

,date,ball_1,ball_2,ball_3,ball_4,ball_5,mega_ball,mega_plier
2220,09/05/2023,3.0,43.0,50.0,51.0,65.0,13.0,2.0
2219,09/01/2023,10.0,31.0,42.0,43.0,55.0,8.0,2.0
2218,08/29/2023,9.0,39.0,52.0,61.0,63.0,25.0,3.0
2217,08/25/2023,12.0,23.0,26.0,31.0,38.0,2.0,2.0
2216,08/22/2023,1.0,12.0,26.0,36.0,50.0,7.0,2.0

In [66]:
df=df.fillna(0)
df.head()

,date,ball_1,ball_2,ball_3,ball_4,ball_5,mega_ball,mega_plier
2220,09/05/2023,3.0,43.0,50.0,51.0,65.0,13.0,2.0
2219,09/01/2023,10.0,31.0,42.0,43.0,55.0,8.0,2.0
2218,08/29/2023,9.0,39.0,52.0,61.0,63.0,25.0,3.0
2217,08/25/2023,12.0,23.0,26.0,31.0,38.0,2.0,2.0
2216,08/22/2023,1.0,12.0,26.0,36.0,50.0,7.0,2.0

In [67]:
df.reset_index(drop=True, inplace=True)
df.head()

         date  ball_1  ball_2  ball_3  ball_4  ball_5  mega_ball  mega_plier
0  09/05/2023     3.0    43.0    50.0    51.0    65.0       13.0         2.0
1  09/01/2023    10.0    31.0    42.0    43.0    55.0        8.0         2.0
2  08/29/2023     9.0    39.0    52.0    61.0    63.0       25.0         3.0
3  08/25/2023    12.0    23.0    26.0    31.0    38.0        2.0         2.0
4  08/22/2023     1.0    12.0    26.0    36.0    50.0        7.0         2.0

In [68]:
#df.to_csv('data/mega_millions_2002_to_present.csv', index=False)

In [69]:
df.to_csv('data/mega_millions_2002_to_present_current.csv', index=False)